/* --------------------------------
    Training
-------------------------------- */

/* --------------------------------
    Section in
    training page
-------------------------------- */
.training-section {
  margin-bottom: @grid-gutter-width;

  .section-title {
    color: white;
    border-bottom: 1px solid @purple56;
    padding-bottom: 2px;
    font-size: ceil((@font-size-base * 1.25));

    .title-text {
      background-color: @purple56;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}


/* --------------------------------
    Information bloc
    on the right of the
    training page
-------------------------------- */
.training-info {
  text-align: center;

  .info-title {
    margin-bottom: 2px;
  }

  .price-tag {
    font-size: @font-size-large;
    .price {
      font-size: @font-size-h3;
      font-weight: bold;
    }
  }

  .duration {
    font-size: @font-size-h3;
    font-weight: bold;
  }

  .person {
    margin-top: 20px;
    margin-bottom: 20px;

    .person-picture {
      border: 5px solid #fff;
      height: 80px;
      width: 80px;
    }

    .person-title {
      font-size: @font-size-large;
      margin-top: 2px;
    }
  }

  .training-picture {
    margin-top: -85px;
  }
}

.training-picture {
  .rounded;
  height: 120px;
  width: 120px;
  background-color: white;
}

.training-catalog-entry {
    a {
        text-decoration: underline;
        color: @brand-primary;
    }

    .duration {
        color: @link-color;
        margin-left: 0.5em;
    }
}

.agenda {
  .agenda-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.trainers-info {
  text-align: center;

  a {
    color: @brand-primary;
  }
}

.team-picture {
  .person-picture;
  border: 5px solid #fff;
  height: 180px;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}
